# oldproject1

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gloiot/hygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloiot/hygo/bean/: JiFenLeiXingBean.java  Life.java  MyBillBean.java  PayTypeBean.java  ShopShowHeaderBean.java  SocialMessage.java
app/src/main/java/com/gloiot/hygo/im/: AppsManager.java  ChatEvent.java  MessageClickListener.java  UserInfoManager.java
app/src/main/java/com/gloiot/hygo/server/db/: DBHelper.java
app/src/main/java/com/gloiot/hygo/ui/: ActivityStack.java  App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/gloiot/hygo/utlis/: CommonUtlis.java  ConstantUtlis.java  GlideImageLoader.java  ImgUtils.java  InfoRequestUtils.java  NetBroadcastReceiver.java  NetEvent.java  StringUtils.java
app/src/main/java/com/gloiot/hygo/widget/: GuideView.java  HackyViewPager.java  MaxHeightListView.java  NoSlipGridview.java  RebateDialog.java  TimeButton.java
app/src/main/java/com/gloiot/hygo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: activity_close.xml  activity_leftin.xml  activity_leftout.xml  activity_open.xml  activity_rightin.xml  activity_rightout.xml  gouwuche_xuanze_in.xml
app/src/main/res/drawable/: bg_bank_gray.xml  bg_bfbfbf_20px.xml  bg_btn_apply_repeal.xml  bg_btn_choose_left.xml  bg_btn_choose_right.xml  bg_btn_confirm.xml  bg_btn_fenlei.xml  bg_btn_fenlei_white.xml  bg_btn_purple.xml  bg_btn_red.xml  bg_btn_sousuo_shanchu.xml  bg_btn_violet_square.xml  bg_checkbox.xml  bg_dingdan_rb.xml  bg_fenlei_sousuo.xml  bg_ff6d63_20px.xml  bg_gouwuche_rb.xml  bg_life03_biankuan.xml  bg_my_jifen_qianbao_chongzhi.xml  bg_my_jifen_qianbao_saoma_chongzhi.xml  bg_my_jifen_qianbao_tiqu.xml  bg_my_jifen_qianbao_zhuanrang.xml  bg_no_but.xml  bg_radius_e6e6e6.xml  bg_rl_cuidan.xml  bg_rl_cuidan_no.xml  bg_saoma_white.xml  bg_shouye_sousuo.xml  bg_sousuo.xml  bg_tv_shiming.xml  bt_text.xml  btn_bg_shouhou.xml  btn_jiesuan.xml  btn_shangpingxiangqing_8_e33333.xml  btn_shangpingxiangqing_8_ff8838.xml  btn_style_01.xml  btn_style_01_nopressed.xml  btn_style_01_pressed.xml  btn_style_02.xml  btn_style_02_nopressed.xml  (+32 more)
app/src/main/res/layout/: activity_add_alipay.xml  activity_bianji_shouhuo_dizhi.xml  activity_chakan_wuliu_new.xml  activity_conversation.xml  activity_dingdan_guanli.xml  activity_dingdan_xiangqing.xml  activity_fenlei.xml  activity_fenleison.xml  activity_fenxiangeweima.xml  activity_genghuan_shouji_haoma.xml  activity_genghuan_shouji_haoma02.xml  activity_gesturelock_get.xml  activity_gesturelock_set.xml  activity_gouwuche.xml  activity_guanzhudianpu.xml  activity_guide.xml  activity_jifenbao_zhanghu.xml  activity_jilu_xiangqing.xml  activity_jinri_tejia.xml  activity_kehu_zhongxin.xml  activity_lingqu_youhuiquan.xml  activity_lishi_fankui.xml  activity_lishi_fankui_xiangqing.xml  activity_login.xml  activity_main.xml  activity_my_applyshouhou.xml  activity_my_bangdingyinhangka.xml  activity_my_bill.xml  activity_my_honglijiben.xml  activity_my_jifen_qianbao.xml  activity_my_jifenchongzhi.xml  activity_my_qianbao_honglitixian_ka.xml  activity_my_qianbao_xuanzetixian.xml  activity_my_shezhi.xml  activity_my_woderenmai.xml  activity_my_wodeyinhangka.xml  activity_my_yijianfankui.xml  activity_my_zhuanrangjifen.xml  activity_my_ziliao.xml  activity_numlogin.xml  (+155 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gloiot/hygo/: ExampleUnitTest.java
wlwsdk/: build.gradle  proguard-rules.pro
wlwsdk/src/main/: AndroidManifest.xml
wlwsdk/src/main/assets/: warning.html  webDemo.html
wlwsdk/src/main/java/com/zyd/wlwsdk/adapter/: ViewHolder.java
wlwsdk/src/main/java/com/zyd/wlwsdk/autolayout/: AutoLayoutActivity.java  AutoRadioGroup.java
wlwsdk/src/main/java/com/zyd/wlwsdk/thirdpay/: AliPay.java  UnionPay.java  WXPay.java
wlwsdk/src/main/java/com/zyd/wlwsdk/utils/: DatePrickerUtil.java  DetectionNetUtils.java  EncodeUtil.java  GlideRoundTransform.java  ImageCompress.java  JSONUtlis.java  L.java  MD5Utlis.java  MToast.java  MyToast.java  PictureUtlis.java  ScreenShotUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  WXUtil.java
wlwsdk/src/main/java/com/zyd/wlwsdk/webview/: InnerWebView.java  JavaScriptInterface.java  WebFunction.java  WebManage.java
wlwsdk/src/main/java/com/zyd/wlwsdk/widge/: CheckableLayout.java  LoadDialog.java  MDialog.java  MyRatingBar.java  MyScrollView.java  NoHorizontalScrolledViewPager.java  PullabeStickyScrollView.java  PwdInputView.java  StickyScrollView.java  UnitUtil.java  YzmInputView.java
wlwsdk/src/main/res/drawable/: bg_btn_fillet_violet.xml  bg_btn_fillet_violet_rect.xml  bg_btn_violet.xml  bg_btn_violet_click.xml  bg_btn_violet_click_rect.xml  bg_btn_violet_rect.xml  bg_jianbian_hongse.xml  bg_no_but_fillet.xml  bg_no_but_fillet_rect.xml  bg_toast_style.xml  bg_websearch.xml  btn_dialog_right.xml  comment_ratingbar_selector.xml  progress_loading.xml  sytle_dialog_left1.xml  sytle_dialog_left2.xml  sytle_dialog_right1.xml  sytle_dialog_right2.xml  sytle_dialog_sex1.xml  sytle_dialog_sex2.xml
wlwsdk/src/main/res/layout/: dialog_loading.xml  dialog_main.xml  dialog_son_listview.xml  dialog_son_loopview.xml  dialog_son_myerweima.xml  dialog_son_paypwd.xml  dialog_son_sex.xml  include_webtitlebar.xml  item_textcenter.xml  toast_buju.xml
wlwsdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+253 files in other folders)
