apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86' , 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    // 网络请求asynchttp
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    // aes加解密
    compile files('libs/org.bouncycastle.jar')
    // 微信
    compile files('libs/libammsdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.7'
    // wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    // 支付宝支付
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //视频第三方包
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    // 图片压缩框架-Tiny
    compile 'com.zxy.android:tiny:0.0.6'
    // 银联支付架包
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    // 权限请求
    compile 'pub.devrel:easypermissions:1.0.1'
    // RecyclerView Adapter框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 图片选择框架
    compile 'com.lzy.widget:imagepicker:0.6.1'
    // 阿里oss图片存储
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.2'
    // 刷新加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
