<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">

    <RelativeLayout
        android:layout_width="254px"
        android:layout_height="158px"
        android:background="@drawable/bg_toast_style">

        <ImageView
            android:id="@+id/iv_toast_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_toast_config"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_toast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_toast_ic"
            android:layout_marginTop="12px"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="28px"
            android:textColor="@color/cl_white"
            android:text="加入购物车成功" />

    </RelativeLayout>

</LinearLayout>