<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_gray"
    tools:context="com.gloiot.hygo.ui.activity.my.MyBillActivity">

    <RelativeLayout
        android:id="@+id/toptitle_rl_1"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/cl_white">

        <ImageView
            android:id="@+id/toptitle_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:padding="30px"
            android:src="@mipmap/icon_back_dark" />
        <!--ic_titilebar_back-->

        <TextView
            android:id="@+id/toptitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_screen_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="30px"
            android:text="筛选"
            android:textColor="@color/main_color"
            android:textSize="30px" />

        <!--android:textColor="#2b9edc"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#CFCFCF" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="238px"
            android:layout_height="212px"
            android:layout_marginTop="350px"
            android:src="@mipmap/mingxi_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="暂无数据"
            android:textColor="#666666"
            android:textSize="24px" />

    </LinearLayout>

    <com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ptrl_wode_zhangdan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/load_head" />

        <com.zyd.wlwsdk.widge.pulltorefresh.PullableListView
            android:id="@+id/pull_wode_zhangdan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />
    </com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
