<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyd.wlwsdk.widge.NoHorizontalScrolledViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9c9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_indicator_one"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_indicator_one_iv"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5px"
                    android:src="@mipmap/ic_menu_shopping" />

                <TextView
                    android:id="@+id/id_indicator_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="购物"
                    android:textColor="#999999"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_indicator_two"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_indicator_two_iv"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5px"
                    android:src="@mipmap/ic_menu_life" />

                <TextView
                    android:id="@+id/id_indicator_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="生活"
                    android:textColor="#999999"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_indicator_three"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_indicator_three_iv"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5px"
                    android:src="@mipmap/ic_menu_discover" />

                <TextView
                    android:id="@+id/id_indicator_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="发现"
                    android:textColor="#999999"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_indicator_four"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_indicator_four_iv"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5px"
                    android:src="@mipmap/ic_menu_social" />

                <TextView
                    android:id="@+id/id_indicator_four_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="消息"
                    android:textColor="#999999"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_indicator_five"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_indicator_five_iv"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5px"
                    android:src="@mipmap/ic_menu_my" />

                <TextView
                    android:id="@+id/id_indicator_five_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的"
                    android:textColor="#999999"
                    android:textSize="20px" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_badge"
            android:layout_width="80px"
            android:layout_height="100px"
            android:layout_marginLeft="490px"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>

