<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wode_youhuiquan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gloiot.hygo.ui.activity.my.youhuiquan.WoDeYouHuiQuanActivity">


    <include layout="@layout/include_titlebar_white" />

    <RelativeLayout
        android:id="@+id/rl_wode_youhuiquan_tuijian"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@+id/toptitle_rl"
        android:background="@color/cl_white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_youhuiquan_tuijian"
            android:layout_width="66px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/ic_wodeyouhuiquan_tuijian" />

        <TextView
            android:id="@+id/tv_youhuiquan_tuijiandaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:layout_toRightOf="@+id/iv_youhuiquan_tuijian"
            android:text="推荐达人"
            android:textColor="@color/cl_333333"
            android:textSize="32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_youhuiquan_tuijiandaren"
            android:layout_marginTop="14px"
            android:layout_toRightOf="@+id/iv_youhuiquan_tuijian"
            android:text="推荐并注册成功5元红包拿到手软"
            android:textColor="@color/cl_999999"
            android:textSize="24px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>

    <com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout
        android:id="@+id/prl_wode_youhuiquan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_wode_youhuiquan_tuijian">

        <include layout="@layout/load_head" />

        <com.zyd.wlwsdk.widge.pulltorefresh.PullableListView
            android:id="@+id/pullList_wode_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingTop="12px"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />

    </com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
