<?xml version="1.0" encoding="utf-8"?>
<com.zyd.wlwsdk.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jifen_qianbao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background"
    android:orientation="vertical"
    tools:context="com.gloiot.hygo.ui.activity.my.qianbao.JiFenQianBaoActivity">

    <com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ptrl_jifen_qianbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toptitle_rl">

        <include layout="@layout/load_head" />

        <com.zyd.wlwsdk.widge.MyScrollView
            android:id="@+id/msv_jifen_qianbao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_00"
                    android:layout_width="match_parent"
                    android:layout_height="680px"
                    android:background="@mipmap/bg_my_jifen_qianbao">

                    <View
                        android:id="@+id/view_status_bar"
                        android:layout_width="match_parent"
                        android:layout_height="45px"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_titletop_jifenqianbao"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_below="@id/view_status_bar">

                        <ImageView
                            android:id="@+id/iv_toptitle_back"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_centerVertical="true"
                            android:padding="30px"
                            android:src="@mipmap/ic_titilebar_back" />

                        <TextView
                            android:id="@+id/tv_toptitle_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="积分钱包"
                            android:textColor="@color/white"
                            android:textSize="36px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_titletop_jifenqianbao">

                        <LinearLayout
                            android:id="@+id/ll_jifenqianbao_zhanghu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80px"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_jifenqianbao_hongli"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="30px">

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_honglizhanghu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="市场奖励账户"
                                    android:textColor="@color/cl_white"
                                    android:textSize="32px" />

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_hongli"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_jifenqianbao_honglizhanghu"
                                    android:layout_marginTop="30px"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:paddingLeft="20px"
                                    android:paddingRight="20px"
                                    android:text="0.00"
                                    android:textColor="@color/cl_white"
                                    android:textSize="48px" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_jifenqianbao_jifen"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="30px">

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_jifenzhanghu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="积分赠送账户"
                                    android:textColor="@color/cl_white"
                                    android:textSize="32px" />

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_jifen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_jifenqianbao_jifenzhanghu"
                                    android:layout_marginTop="30px"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:paddingLeft="20px"
                                    android:paddingRight="20px"
                                    android:text="0.00"
                                    android:textColor="@color/cl_white"
                                    android:textSize="48px" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_jifenqianbao_zhanghu"
                            android:layout_marginTop="120px">

                            <!--商城账户代码隐藏-->
                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rl_jifenqianbao_shangcheng_zhanghu"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="61px"-->
                            <!--android:layout_marginRight="48px"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:visibility="gone">-->

                            <!--<TextView-->
                            <!--android:id="@+id/tv_jifenqianbao_shangcheng_zhanghu"-->
                            <!--android:layout_width="300px"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:ellipsize="end"-->
                            <!--android:gravity="center"-->
                            <!--android:maxLines="1"-->
                            <!--android:text="0.00"-->
                            <!--android:textColor="#ccffffff"-->
                            <!--android:textSize="26px" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/tv_1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/tv_jifenqianbao_shangcheng_zhanghu"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginTop="9px"-->
                            <!--android:maxLines="1"-->
                            <!--android:text="商城账户"-->
                            <!--android:textColor="@color/cl_white"-->
                            <!--android:textSize="26px" />-->
                            <!--</RelativeLayout>-->

                            <RelativeLayout
                                android:id="@+id/rl_jifenbao_zhanghu"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30px"
                                android:layout_marginRight="30px"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="积分宝账户"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />

                                <TextView
                                    android:id="@+id/tv_jifenbaozhanghu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="24px"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="0.00"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="30px"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/bg_my_qianbao_line" />

                            <RelativeLayout
                                android:id="@+id/rl_jifenqianbao_youfei_zhanghu"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30px"
                                android:layout_marginRight="30px"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="积分油费账户"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_youfei_zhanghu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="24px"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:minWidth="100px"
                                    android:text="0.00"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />


                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="30px"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/bg_my_qianbao_line" />

                            <RelativeLayout
                                android:id="@+id/rl_jifenqianbao_ziying_zhanghu"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30px"
                                android:layout_marginRight="30px"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_ziying_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="账户"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />

                                <TextView
                                    android:id="@+id/tv_jifenqianbao_ziying_zhanghu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_jifenqianbao_ziying_name"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="24px"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:minWidth="100px"
                                    android:text="0.00"
                                    android:textColor="@color/cl_white"
                                    android:textSize="26px" />


                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_jifenqianbao_zhuanrang"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/bt_rl">

                    <ImageView
                        android:layout_width="46px"
                        android:layout_height="46px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@mipmap/ic_jifen_qianbao_zhuanrang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="113px"
                        android:text="积分转让"
                        android:textColor="@color/cl_666666"
                        android:textSize="30px" />


                    <ImageView
                        android:layout_width="14px"
                        android:layout_height="24px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:src="@mipmap/icon_thk_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_jifenqianbao_tiqu"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginTop="1px"
                    android:background="@drawable/bt_rl">

                    <ImageView
                        android:layout_width="46px"
                        android:layout_height="46px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@mipmap/ic_jifen_qianbao_tiqu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="113px"
                        android:text="市场奖励提现"
                        android:textColor="@color/cl_666666"
                        android:textSize="30px" />


                    <ImageView
                        android:layout_width="14px"
                        android:layout_height="24px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:src="@mipmap/icon_thk_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/test1"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:layout_marginBottom="1px"
                    android:layout_marginTop="10px"
                    android:background="@color/cl_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分钱包"
                        android:textColor="@color/cl_999999"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_jifen_qianbao_shaixuan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="筛选"
                        android:textColor="@color/cl_2b9ced"
                        android:textSize="30px" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_jifen_qianbao_zhangdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_background"
                    android:divider="@null" />


                <!--代码隐藏-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_jifenbao_zhanghu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="93px"-->
                <!--android:layout_below="@id/rl_00"-->
                <!--android:background="@color/white">-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="#eeeeee" />-->

                <!--<ImageView-->
                <!--android:layout_width="53px"-->
                <!--android:layout_height="53px"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="30px"-->
                <!--android:src="@mipmap/ic_my_qianbao_jifen" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="113px"-->
                <!--android:text="积分宝账户"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="28px" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_jifenbaozhanghu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="60px"-->
                <!--android:text="0.00"-->
                <!--android:textColor="#010101"-->
                <!--android:textSize="28px" />-->

                <!--<ImageView-->
                <!--android:layout_width="14px"-->
                <!--android:layout_height="24px"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="30px"-->
                <!--android:src="@mipmap/icon_thk_right" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_shangjinbi_zhanghu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="93px"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/rl_jifenbao_zhanghu"-->
                <!--android:background="@color/white"-->
                <!--android:visibility="visible">-->

                <!--<include layout="@layout/include_view_marginlefe_30" />-->

                <!--<ImageView-->
                <!--android:layout_width="53px"-->
                <!--android:layout_height="53px"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="30px"-->
                <!--android:src="@mipmap/ic_my_qianbao_shangjinbi" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="113px"-->
                <!--android:text="商金币账户"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="28px" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_jshangjinbi_zhanghu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="60px"-->
                <!--android:text="0.00"-->
                <!--android:textColor="#010101"-->
                <!--android:textSize="28px" />-->

                <!--<ImageView-->
                <!--android:layout_width="14px"-->
                <!--android:layout_height="24px"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="30px"-->
                <!--android:src="@mipmap/icon_thk_right" />-->
                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_jifenqianbao_jifencaozuo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="137px"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="122px"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_jifenqianbao_saoma_chongzhi"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:layout_width="76px"-->
                <!--android:layout_height="76px"-->
                <!--android:src="@drawable/bg_my_jifen_qianbao_saoma_chongzhi" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="扫码充值"-->
                <!--android:textColor="#e82bdd"-->
                <!--android:textSize="22px" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_jifenqianbao_chongzhi"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:layout_width="76px"-->
                <!--android:layout_height="76px"-->
                <!--android:src="@drawable/bg_my_jifen_qianbao_chongzhi" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="积分充值"-->
                <!--android:textColor="#5990fc"-->
                <!--android:textSize="22px" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_jifenqianbao_zhuanrang"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:id="@+id/imageView7"-->
                <!--android:layout_width="76px"-->
                <!--android:layout_height="76px"-->
                <!--android:src="@drawable/bg_my_jifen_qianbao_zhuanrang" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="积分转让"-->
                <!--android:textColor="#ff6d00"-->
                <!--android:textSize="22px" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_jifenqianbao_tiqu"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:layout_width="76px"-->
                <!--android:layout_height="76px"-->
                <!--android:src="@drawable/bg_my_jifen_qianbao_tiqu" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15px"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="红利提取"-->
                <!--android:textColor="#5eca00"-->
                <!--android:textSize="22px" />-->

                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            </LinearLayout>
        </com.zyd.wlwsdk.widge.MyScrollView>

        <include layout="@layout/load_more" />

    </com.zyd.wlwsdk.widge.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status_bar1"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:background="@color/cl_white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/cl_white"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分钱包"
                android:textColor="@color/cl_999999"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_jifen_qianbao_shaixuan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="筛选"
                android:textColor="@color/cl_2b9ced"
                android:textSize="30px" />
        </RelativeLayout>
    </LinearLayout>

</com.zyd.wlwsdk.autolayout.AutoFrameLayout>
