<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shouhou_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gloiot.hygo.ui.activity.my.shouhou.ShouHouSuccessActivity">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toptitle_rl"
        android:background="@color/cl_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24px"
                android:background="@color/cl_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24px"
                android:paddingTop="35px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shouhou_fail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34px"
                    android:text="商家拒绝退款申请"
                    android:textColor="@color/cl_333333"
                    android:textSize="30px" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginBottom="24px"
                android:background="@color/cl_white"
                android:paddingBottom="16px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="28px">

                <TextView
                    android:id="@+id/tv_shouhou_fail_jujueyuanyin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝原因："
                    android:textColor="@color/cl_333333"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_shouhou_fail_jujueyuanyin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_shouhou_fail_jujueyuanyin_1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="已超过七天"
                    android:textColor="@color/cl_333333"
                    android:textSize="28px" />

                <Button
                    android:id="@+id/btn_shouhou_fail_kefujieru"
                    style="@style/btn_style_01"
                    android:layout_width="140px"
                    android:layout_height="56px"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btn_shouhou_fail_zaicishenqing"
                    android:text="客服介入"
                    android:textColor="@color/cl_666666"
                    android:textSize="26px" />

                <Button
                    android:id="@+id/btn_shouhou_fail_zaicishenqing"
                    style="@style/btn_style_03"
                    android:layout_width="140px"
                    android:layout_height="56px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20px"
                    android:text="再次申请"
                    android:textColor="@color/cl_ff436f"
                    android:textSize="26px" />

            </RelativeLayout>

            <include layout="@layout/layout_tuikuankuohuo_dingdan_xinxi" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
