<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_shoukuanjilu"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_jilu_icon"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_jilu_icon"
            android:layout_marginLeft="26px"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_jilu_shuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24px"
                android:textColor="#333333"/>
            <LinearLayout
                android:id="@+id/ll_jilu_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:text="备注："
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_jilu_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:text=""
                    android:maxLines="1"
                    android:maxEms="10"
                    android:ellipsize="end"
                    android:textColor="#666666"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_jilu_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px"
                android:textSize="22px"
                android:text=""
                android:textColor="#999999"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_jilu_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:textSize="40px"
            android:text=""
            android:textColor="#2B9CED"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>