<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/im_page_03"
        android:layout_width="720px"
        android:layout_height="820px"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_page03" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_page_03"
        android:layout_marginTop="60px"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_page_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="综合生活"
            android:textColor="@color/main_color"
            android:textSize="44px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_page_01"
            android:layout_marginTop="5px"
            android:text="出 行 旅 游  方 便 无 忧"
            android:textColor="@color/page_text"
            android:textSize="30px" />
    </RelativeLayout>

</RelativeLayout>